server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # 开启gzip
    gzip on;
    # 启用gzip压缩的最小文件
    gzip_min_length 1024;
    # 压缩级别 1-9，建议 4-6，太高会占用CPU
    gzip_comp_level 6;
    # 进行压缩的文件类型，主要是前端资源
    gzip_types
        application/javascript
        text/css
        text/javascript
        text/xml
        text/plain
        application/json
        application/x-javascript
        application/xml;
    # 添加vary头
    gzip_vary on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
